 server.port=8081
 server.servlet.context-path=/api

URL, username and password
 spring.datasource.url=jdbc:mysql://sky-flights-db:3306/flight-booking
 spring.datasource.username=root
 spring.datasource.password=

 governs whether spring makes the tables
 spring.jpa.hibernate.ddl-auto=update